# Warehouse-management-system

./: README.md  pom.xml
src/main/java/com/project/wms/: WmsApplication.java
src/main/java/com/project/wms/config/: SecurityConfig.java
src/main/java/com/project/wms/controller/: ClientController.java  ForwarderController.java  LoginController.java  LogisticController.java  MainPageController.java  OrderController.java  ProductController.java  PromoController.java  TransportController.java
src/main/java/com/project/wms/dto/: ClientRequestDto.java  ClientResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/project/wms/dto/requestdto/: ClientRequestDto.java  ForwarderRequestDto.java  OrderItemRequestDto.java  OrderRequestDto.java  ProductArrivalDto.java  ProductRequestDto.java  PromotionRequestDTO.java  TransportRequestDto.java
src/main/java/com/project/wms/dto/responsedto/: ClientResponseDto.java  ForwarderResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java  OrderResponseDtoToExport.java  ProductResponseDto.java  PromotionProductResponseDto.java  PromotionResponseDTO.java  TransportResponseDto.java
src/main/java/com/project/wms/entity/: ClientEntity.java  ForwarderEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  PromotionEntity.java  PromotionProduct.java  TransportEntity.java
src/main/java/com/project/wms/exceptions/: GlobalExceptionHandler.java
src/main/java/com/project/wms/mapper/: ClientMapper.java  ForwarderMapper.java  OrderItemMapper.java  OrderMapper.java  OrderMapperToExport.java  ProductMapper.java  PromotionMapper.java  PromotionProductMapper.java  TransportMapper.java
src/main/java/com/project/wms/repository/: ClientRepository.java  ForwarderRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java  TransportRepository.java
src/main/java/com/project/wms/service/: ClientService.java  ForwarderService.java  MainPageService.java  OrderItemService.java  OrderService.java  ProductService.java  PromotionService.java  Transportservice.java
src/main/java/com/project/wms/util/: CatrItem.java  ExcelExporter.java  OrderMetrics.java  PromotionProductId.java
src/main/java/com/project/wms/util/cart/: CartItem.java
src/main/java/com/project/wms/util/validation/: SelectedItemsValidator.java  ValidSelectedItem.java
src/main/resources/: application-prod.properties  application.properties  messages_ru.properties
src/main/resources/static/css/: add-client.css  add-product.css  clients.css  dashbord.css  login.css  logistic.css  navbar.css  orders.css  product.css  products.css  promotions.css  style.css
src/main/resources/templates/: addClient.html  client.html  editClient.html  viewClients.html
src/main/resources/templates/client/: addClient.html  editClient.html  viewClients.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/forwarder/: addForwarder.html  forwarder.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/logistic/: information.html  logistic.html
src/main/resources/templates/main/: mainPage.html
src/main/resources/templates/order/: detailsOrder.html  editOrder.html  viewItemsOrder.html  viewOrders.html  viewProductOrder.html  viewProductOrderWhenEditing.html
src/main/resources/templates/product/: addProduct.html  arrival.html  editProduct.html  viewProduct.html
src/main/resources/templates/promo/: addPromo.html  promo.html
src/main/resources/templates/transport/: addTransport.html  transport.html
src/test/java/com/project/wms/: WmsApplicationTests.java
