spring.application.name=wms
spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/app_db
spring.datasource.username=app_user
spring.datasource.password=Logistics@2021-keyprog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.show-sql= false
management.endpoints.web.exposure.include=health,info

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

server.address=0.0.0.0
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true


logging.file.name=logs/wms.log
logging.file.max-size=10MB
logging.file.max-history=7


logging.level.root=INFO

