spring.application.name=wms
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wms
spring.datasource.username=root
spring.datasource.password=qwerty03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.show-sql= true


spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.messages.basename=messages_ru
spring.messages.encoding=UTF-8
spring.web.locale=ru
spring.web.locale-resolver=fixed

server.address=0.0.0.0
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true


logging.file.name=logs/wms.log
logging.file.max-size=10MB
logging.file.max-history=7


logging.level.root=INFO

