spring.application.name=demo-wms

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=demo
spring.datasource.password=Demo@2021-demo!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.show-sql= false
management.endpoints.web.exposure.include=health,info

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# \u041B\u043E\u043A\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
spring.messages.basename=file:/opt/demo-app/config/i18n/messages_ru
spring.messages.encoding=UTF-8
spring.web.locale=ru
spring.web.locale-resolver=fixed

server.address=0.0.0.0
server.port=8081
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true


logging.file.name=logs/wms.log
logging.file.max-size=10MB
logging.file.max-history=7


logging.level.root=INFO

